<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 요소의 마진과 패딩을 0 으로 지정 */
      * {
        margin: 0;
        padding: 0;
      }
      /* portfolio  클래스의 width 는 960px 로 지정, margin 은 상하:100px, 좌우는 auto 로 지정, 배경색은 black 지정 */
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;

        /* overflow: hidden;  다음 요소가 없다면 가장 간단한 방법
            부모의 높이가 100PX 일 때 자식요소 200PX 일 때 => overflow
            부모의 높이가 지정되지 않았다면 자식 요소의 높이를 계산해서 포함시켜줌
        */
      }
      /* li width와 height는 225px 지정, 배경색은 임의지정 가능, 오른쪽 여백은 20px 지정 */
      .portfolio li {
        width: 225px;
        height: 225px;
        background-color: teal;
        float: left;
        list-style: none;
        margin-right: 20px;
      }

      .portfolio li:last-child {
        margin-right: 0; /* 0일 경우 단위 안 써도 됨 */
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
    </ul>
  </body>
</html>
