<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        background-color: #333;
        /* overflow: hidden; */
      }
      ul li {
        list-style: none;
        float: left;
      }
      li a {
        color: white;
        text-decoration: none;
        padding: 14px 16px;
        display: inline-block; /* 중요 */
      }
      li .active {
        background-color: red;
      }
      li a:hover {
        background-color: blueviolet;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <ul class="menu clearfix">
      <li>
        <a href="#" class="active">Home</a>
      </li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
