<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 글자 크기
            절대 크기 : 브라우저에서 지정한 글자 크기 xx-small | x-small | small | medium | x-large | XX-large
            상대 크기 : 부모 요소의 글자 크기를 기준으로 더 크게, 더 작게 표시(lager | smaller)
            크기 : 브라우저와 성관없이 글자 크기를 직접 지정
            백분율 : 부모 요소의 글자 크기를 기준으로 %를 계산해 표시

            크기 직접 지정
            1) em : 1em == 16px(body에 특별히 지정한 크기가 없다면 기본값)
            2) px
            3) pt
        */
      h1 {
        font-size: 3em;
      }
      p {
        font-size: 1em;
        font-weight: 600; /* 글자 굵기 : bold, normal, border, 100~900 가능 (400 == normal, 700 : bold)*/
      }
      p.txt {
        font-style: oblique; /*normal, italic, oblique*/
      }
    </style>
  </head>
  <body>
    <!-- 글꼴 관련 스타일 
        - 기본 글꼴 지정 => 사용자 컴퓨터에 설치되어 있는 글꼴
        - 웹 폰트 사용 
    -->
    <h1>제목</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt
      excepturi rem sapiente, ad eum quis vel veniam suscipit recusandae
      voluptatem tempore reiciendis dolorem. Inventore pariatur at a
      necessitatibus id?
    </p>
    <p class="txt">나폴리, 이탈리아</p>

    <h2 class="header"></h2>
    <span class="text"></span>
    <h2 id="id"></h2>
    <!-- .을 찍으면 class, #을 찍으면 id -->
  </body>
</html>
