<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font : 글꼴 속성을 한꺼번에 묶어 표현
        font : font-style font-variant font-weight font-size/line-height font-family */
      p {
        font: 20px "맑은 고딕";
      }
      /* font-family : 글꼴, 글꼴명에 공백이 있다면 ''로 묶어주면 됨 */
      div {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
        line-height: 1.5; /* 32px(글자 크기 변경 시 같이 바뀌어야함), 글자의 1.5배*/
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px; /*가로 거리, 세로 거리 번짐정도 색상*/
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #f00;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 5px #000;
      }
      .letter {
        font-size: 20px;
        letter-spacing: 10px; /* 자간 */
      }
      .word {
        font-size: 20px;
        word-spacing: 10px; /* 단어 사이의 간격 */
      }
    </style>
  </head>
  <body>
    <p>
      여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에
      맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다.
    </p>
    <p>이럴 때 사용할 수 있는 것이 글꼴 속성입니다.</p>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nemo
      voluptatibus, nulla corrupti, quas, sint ipsum placeat rerum veritatis
      nesciunt ab beatae? Et consectetur in cumque ipsa eum commodi accusantium
      magni vel ex modi, eos ut odio mollitia animi dolorum sint deserunt quidem
      iste tenetur iusto necessitatibus! Distinctio necessitatibus laudantium
      corporis, fuga molestiae quisquam tempore enim repellendus ab similique
      reprehenderit atque accusamus blanditiis deserunt ut minima voluptas velit
      et minus, nostrum aut illum asperiores. Et nihil consectetur rerum beatae
      magni temporibus dolore illum vel explicabo necessitatibus alias
      consequuntur unde, quasi aliquam exercitationem eum ullam eaque ea sit,
      iste ut! Nesciunt?
    </div>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore
      nostrum qui doloribus provident nulla laudantium, vel beatae illum vitae
      deleniti asperiores repudiandae? Accusantium autem provident nihil eum
      optio ab!
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      nostrum, fugit fugiat optio illum placeat ab accusantium in quos et,
      distinctio quibusdam eum necessitatibus odit voluptas, veniam culpa
      voluptatibus voluptate?
    </p>
  </body>
</html>
