<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 모든 요소의 크기는 border 포함-> box-sizing: border-box(중요)  */
      * {
        box-sizing: border-box;
      }
      /* body : font-family : Open Sans, 배경색 : #ecf0f1 */
      body {
        font-family: "Open Sans";
        background-color: #ecf0f1;
      }
      /* wrapper : width : 100%, margin : 상하 2rem 좌우 가운데, max-width : 60rem */
      .wrapper {
        width: 100%;
        margin: 2rem auto;
        max-width: 60rem;
      }

      .flexbg {
        display: flex;
      }

      .flexbg main {
        order: 2;
        width: 60%;
        padding: 1.618rem;
      }

      .flexbg .sidebar {
        color: white;
        width: 20%;
        padding: 1.618rem;
      }

      .flexbg .left {
        order: 1;
        background: #3498db;
      }
      .flexbg .right {
        order: 3;
        background: #34495e;
      }

      /* 최대 768px */
      @media screen and (max-width: 768px) {
        /* flex-wrap: wrap */
        .flexbg {
          flex-wrap: wrap;
        }

        .flexbg main {
          order: 1;
          width: 100%;
        }
        .flexbg .sidebar {
          width: 50%;
        }
        .flexbg .left {
          order: 2;
        }
        .flexbg .right {
          order: 3;
        }
      }

      /* 최대 486px */
      @media screen and (max-width: 486px) {
        .flexbg {
          flex-wrap: wrap;
        }

        .flexbg main {
          order: 1;
          width: 100%;
        }
        .flexbg .sidebar {
          width: 100%;
        }
        .flexbg .left {
          order: 2;
        }
        .flexbg .right {
          order: 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper flexbg">
      <main>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at
          illo commodi suscipit dolorem maiores, quam, culpa voluptate error
          magni omnis rem beatae eligendi, repellendus sed quas ad? Tempora
          dolor odio unde veniam quia earum fugit quam, nostrum ullam modi vel
          fugiat error iure, nemo necessitatibus cum ad labore doloremque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at
          illo commodi suscipit dolorem maiores, quam, culpa voluptate error
          magni omnis rem beatae eligendi, repellendus sed quas ad? Tempora
          dolor odio unde veniam quia earum fugit quam, nostrum ullam modi vel
          fugiat error iure, nemo necessitatibus cum ad labore doloremque.
        </p>
      </main>
      <aside class="sidebar left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at
        illo commodi suscipit dolorem maiores, quam, culpa voluptate error magni
        omnis rem beatae eligendi, repellendus sed quas ad?
      </aside>
      <aside class="sidebar right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at
        illo commodi suscipit dolorem maiores, quam, culpa voluptate error magni
        omnis rem beatae eligendi, repellendus sed quas ad?
      </aside>
    </div>
  </body>
</html>
