<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 18px;
      }
      h1 {
        /* 16px * 1.5 */
        font-size: 1.5em;
      }
      h2 {
        /* 16px * 1.2 */
        font-size: 1.2rem;
      }
      p {
        /* width: 800px; */
        /* 16px * 1.0 */
        width: 80%;
        font-size: 1rem;
      }
      p span {
        /* 16px * 0.8 */
        font-size: 0.8rem;
      }
      .box {
        float: left;
        margin-right: 20px;
        background: blue;
        color: white;
        text-align: center;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em; /* body 폰트 크기 * 10em */
        height: 10em;
      }
      .box_rem {
        width: 10rem; /* root 폰트 크기 * 10em */
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- 
        크기 단위 : px, %, em, rem
        1) px : 고정 단위
            -  브라우저의 크기를 줄이면 스크롤이 발생
        2) %  : 상대 단위
        3) em : em단위가 쓰여진 곳의 폰트 사이즈 배수
        (참고 : text\text.html)
        4) rem : 문서 기본값의 배수

    -->
    <h1>css 기본 단위</h1>
    <h2>단위</h2>
    <p>
      <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit.
      Eligendi aut, accusamus laudantium sint alias quas omnis officia, sapiente
      cumque ducimus excepturi aperiam dolorem aliquam ad id debitis a placeat
      impedit nisi dolorum atque ipsam modi iusto. Repudiandae incidunt quos
      sapiente facilis exercitationem. Necessitatibus ipsam ducimus ratione
      earum facilis. Ratione, aperiam?
    </p>
    <div class="wrapper">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
